artifact_path: file:///c:/Users/shash/Desktop/Valinor/GitHub/Applied-AI-Journal/MLOps/module_01/mlflow-optuna-orchestration/mlruns/1/models/m-ae07f30a0b214322bafb10f382311a9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-ae07f30a0b214322bafb10f382311a9a
model_size_bytes: 1599307
model_uuid: m-ae07f30a0b214322bafb10f382311a9a
prompts: null
run_id: 745e99462c054b5ca81c284ecf292cbf
signature:
  inputs: '[{"type": "string", "name": "gender", "required": true}, {"type": "double",
    "name": "age", "required": true}, {"type": "long", "name": "hypertension", "required":
    true}, {"type": "long", "name": "heart_disease", "required": true}, {"type": "string",
    "name": "smoking_history", "required": true}, {"type": "double", "name": "bmi",
    "required": true}, {"type": "double", "name": "HbA1c_level", "required": true},
    {"type": "long", "name": "blood_glucose_level", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-20 07:31:03.364402'
